# AndroidMall

./: README.md  import-summary.txt  local.properties  settings.gradle
alipay_lib/: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
androidSDK/: build.gradle
androidSDK/src/main/: AndroidManifest.xml
androidSDKComponent/: build.gradle
androidSDKComponent/src/main/: AndroidManifest.xml
eventBus/: build.gradle
eventBus/src/main/: AndroidManifest.xml
